<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/lightRed"
    android:gravity="center_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mediumRed"/>




    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/serial_text"
        android:textSize="19sp"
        android:lines="1"
        android:text=" Serial #"
        android:padding="10dp"
        android:textColor="@color/black" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:id="@+id/serial_number"
        android:textSize="19sp"
        android:lines="1"
        android:text=" #"
        android:padding="10dp"
        android:textColor="@color/black" />


</LinearLayout>